# phone-ecommerce-app

./: MovilApp.sln
DataBase/: ScriptBD_SIUUU.txt
MovilApp/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Celulares.xaml  Celulares.xaml.cs  Cuota.xaml  Cuota.xaml.cs  DeBanco.xaml  DeBanco.xaml.cs  Individual.xaml  Individual.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovilApp.csproj  Phone.xaml.cs  Preview.xaml  Preview.xaml.cs  Producto.cs  Recuperar.xaml  Recuperar.xaml.cs  Registro.xaml  Registro.xaml.cs  Shoppingcart.xaml  Shoppingcart.xaml.cs  verFactura.xaml  verFactura.xaml.cs
MovilApp.Android/: FileAccess.cs  MainActivity.cs  MovilApp.Android.csproj
MovilApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovilApp.Android/Resources/: Resource.designer.cs
MovilApp.iOS/: AppDelegate.cs  FileAccess.cs  Info.plist  Main.cs  MovilApp.iOS.csproj
MovilApp.iOS/Properties/: AssemblyInfo.cs
MovilApp/Controllers/: Compra_productoManager.cs  CuotaManager.cs  FacturaManager.cs  ProductsManager.cs  UserManager.cs
MovilApp/Models/: Compra_producto.cs  Cuot.cs  Facturas.cs  Login.cs  Products.cs  Proform.cs  Usuario.cs  UsuarioRepository.cs
